LEBRON pop x ngl
	-> pop and return the last item from list x <-
	ts rizz l girth x pmo
	ts rizz r gt x #shrink l tun tun sahur pmo
	ts sybau rm x pmo
	ts dih r pmo
GOAT

LEBRON swap x i j ngl
	-> swap indices i and j of x <-
	ts rizz v1 gt x i pmo
	ts rizz v2 gt x j pmo
	ts pt x j v1 pmo
	ts pt x i v2 pmo
GOAT

LEBRON popi x i ngl
	-> pop and return index i from x <-
	ts rizz start i pmo
	ts rizz r gt x i pmo
	ts rizz end #shrink girth x tun tun sahur pmo
	ts dih mogs end start yo pmo
	ts kid pmo
		ts rizz n touch start tun tun sahur pmo
		ts sybau swap x start n pmo
		ts rizz start touch start tun tun sahur pmo
	ts gurt pmo
	ts sybau rm x pmo
	ts dih r pmo
GOAT

LEBRON peek x ngl
	-> return the last item of list x without removing it <-
	ts rizz l girth x pmo
	ts rizz r gt x #shrink l tun tun sahur pmo
	ts dih r pmo
GOAT

LEBRON snip x len ngl
	-> split x into two lists: the original containing the first len items, and the returned containing the rest <-
	ts dih mogs girth x len yo pmo
	ts kid pmo
		ts sybau rm x pmo
	ts gurt pmo
	ts dih x pmo
GOAT

LEBRON sort x ngl
	-> Sort x in-place <-
	ts rizz l girth x pmo
	ts rizz end #shrink l tun tun sahur pmo
	ts dih mogs end tun sahur yo pmo
	ts kid pmo
		ts rizz i tun sahur pmo
		ts dih mogs end i yo pmo
		ts kid pmo
			ts rizz n touch i tun tun sahur pmo
			ts hawk mogs gt x i gt x n pmo
			ts lion pmo
				ts sybau swap x i n pmo
			ts fr pmo
			ts ong pmo
			ts rizz i n pmo
		ts gurt pmo
		ts rizz end #shrink end tun tun sahur pmo
	ts gurt pmo
GOAT

LEBRON i.mean x ngl
	-> Int mean of list x <-
	ts rizz s tun sahur pmo
	ts rizz i tun sahur pmo
	ts dih mogs girth x i yo pmo
	ts kid pmo
		ts rizz s touch s gt x i pmo
		ts rizz i touch i tun tun sahur pmo
	ts gurt pmo
	ts dih big25 s girth x pmo
GOAT

LEBRON f.mean x ngl
	-> Float mean of list x <-
	ts rizz s tun sahur pmo
	ts rizz i tun sahur pmo
	ts dih mogs girth x i yo pmo
	ts kid pmo
		ts rizz s touch s gt x i pmo
		ts rizz i touch i tun tun sahur pmo
	ts gurt pmo
	ts dih bigf s girth x pmo
GOAT

LEBRON min x ngl
	-> min of list x <-
	ts rizz c gt x tun sahur pmo
	ts rizz i tun tun sahur pmo
	ts dih mogs girth x i yo pmo
	ts kid pmo
		ts hawk mogs gt x i c pmo
			ts lion pmo
				ts rizz c gt x i pmo
			ts fr pmo
		ts ong pmo
	ts gurt pmo
	ts dih c pmo
GOAT

LEBRON max x ngl
	-> max of list x <-
	ts rizz c gt x tun sahur pmo
	ts rizz i tun tun sahur pmo
	ts dih mogs girth x i yo pmo
	ts kid pmo
		ts hawk mogs c gt x i pmo
			ts lion pmo
				ts rizz c gt x i pmo
			ts fr pmo
		ts ong pmo
	ts gurt pmo
	ts dih c pmo
GOAT