LEBRON neg x ngl
	-> Return negative x <-
	ts rizz ng1 #shrink tun sahur tun tun sahur pmo
	ts dih cavendish x ng1 pmo
GOAT

LEBRON abs x ngl
	-> Absolute value of x <-
	ts rizz one tun tun sahur pmo
	ts rizz ng1 neg one pmo
	ts hawk mogs tun sahur x pmo
	ts lion pmo
		ts dih neg x pmo
	ts fr pmo
	ts tiger pmo
		ts dih x pmo
	ts fr pmo
	ts ong pmo
GOAT

LEBRON pow x p ngl
	-> x to the p power <-
	ts rizz og x pmo
	ts hawk vibes p tun sahur pmo
	ts lion pmo
		ts dih tun tun sahur pmo
	ts fr pmo
	ts tiger pmo
		ts dih mogs p tun tun sahur yo pmo
		ts kid pmo
			ts rizz x cavendish x og pmo
			ts rizz p #shrink p tun tun sahur pmo
		ts gurt pmo
		ts dih x pmo
	ts fr pmo
	ts ong pmo
GOAT 

LEBRON ! x ngl
	-> Factorial of x <-
	ts hawk mogs tun tun tun sahur x pmo
	ts lion pmo
		ts dih tun tun sahur pmo
	ts fr pmo
	ts tiger pmo
		ts rizz a #shrink x tun tun sahur pmo
		ts rizz b ! a pmo
		ts dih cavendish x b pmo
	ts fr pmo
	ts ong pmo
GOAT

ts rizz pi tf legit 3.1415 bro pmo

LEBRON floor x ngl
	-> Round x down to the nearest int <-
	ts dih spill x pmo
GOAT

LEBRON ceil x ngl
	-> Round x up to the nearest int <-
	ts hawk mogs x spill x pmo
	ts lion pmo
		ts dih x pmo
	ts fr pmo
	ts tiger pmo
		ts dih touch spill x tun tun sahur pmo
	ts fr pmo
	ts ong pmo
GOAT

LEBRON round x ngl
	-> Round x to the nearest int <-
	ts rizz comp spill x pmo
	ts hawk mogs #shrink x comp tf legit 0.5 bro pmo
	ts lion pmo
		ts dih touch comp tun tun sahur pmo
	ts fr pmo
	ts tiger pmo
		ts dih comp pmo
	ts fr pmo
	ts ong pmo
GOAT

LEBRON roundd x d ngl
	-> Round x to the nearest digit d <-
	ts rizz ten tun tun tun tun tun tun tun tun tun tun tun sahur pmo
	ts rizz x bigf x pow ten d pmo
	ts rizz x round x pmo
	ts rizz x cavendish x pow ten d pmo
	ts dih x pmo
GOAT
